import { useMemo } from 'react'

import { Sort } from '@/shared/lib/types/types'

/**
 * getSortedString() - полезна для преобразования sort-объекта с информацией о сортировке в строку,
 * которая может быть передана в запросы к API или использована в других местах приложения,
 * где требуется представление сортировки в виде строки.
 * ----------------------------------------------------------------------------------------------
 * sort: Это объект, содержащий информацию о порядке сортировки данных. Он имеет два свойства: key,
 * представляющий ключ сортировки, и direction, представляющий направление сортировки.
 * ----------------------------------------------------------------------------------------------
 * Возвращаемое значение: Функция возвращает строку, представляющую ключ и направление сортировки,
 * разделенные дефисом. Например, если sort равен { key: 'name', direction: 'asc' }, то возвращаемая
 * строка будет 'name-asc'.
 * ----------------------------------------------------------------------------------------------
 * Зависимость от sort: sort передается в качестве зависимости в массиве зависимостей хука useMemo.
 * Это гарантирует, что функция будет вызываться заново только в случае изменения sort.
 */

export const getSortedString = (sort: Sort) => {
  // eslint-disable-next-line react-hooks/rules-of-hooks
  return useMemo(() => {
    if (!sort) {
      return ''
    }

    return `${sort.key}-${sort.direction}`
  }, [sort])
}
