import { Outlet } from 'react-router-dom'

import { Header } from '@/widgets/header/header'

/** Layout -- убираем дублирующиеся слои - например Хедер одинаковый на всех страницах,
 только иконки у него меняются на др.страницах...
 ___________________________________________________________________________________________________
 * Layout -общая обёртка, главный карскас (макет) приложения, на котором будут основаны все страницы
 * (в других проетах состоит из страниц с Сайдбаром, Хедером, Контентом..), она будет отрисовываться
 * всегда, в рамках этой обёртки Аутлета можем динамически, что-то менять:
 * _________________________________________________________________________________________________
 * Outlet - куда хочу вставить всё остальное кроме Хедера - он одинаков на всех страницах, чтобы его
 * не дублировать делаем Layout -- каркас всего приложения
 */
export const Layout = () => {
    return (
        <>
            {/* <Header отрисуется всегда /> */}
            <Header />
            {/* Сюда пойдет все дочернее содержимое - в промежуток между хедером и футером*/}
            <Outlet />
            {/* <Footer /> */}
        </>
    )
}
