import { Outlet } from 'react-router-dom'

import { Header } from '@/widgets/header/header'

import { Toast } from '../ui/toast'

/** Layout -- убираем дублирующиеся слои - например Хедер одинаковый на всех страницах,
 только иконки у него меняются на др.страницах...
 _______________________________________________________________
 * Layout -общая обёртка, главный карскас (макет) приложения, на котором будут основаны все страницы
 * (в других проетах состоит из страниц с Сайдбаром, Хедером, Контентом..), она будет отрисовываться
 * всегда, в рамках этой обёртки можем динамически, что-то менять: Outlet - куда хочу вставить всё
 * остальное кроме Хедера - он одинаков на всех страницах, чтобы его не дублировать делаем Layout
 каркас всего приложения
 */
export const Layout = () => {
    return (
        <>
            <Header />
            <Toast />
            <Outlet />
        </>
    )
}
